
T1654 001:118 SEGGER J-Link V4.90 Log File (0000ms, 0903ms total)
T1654 001:118 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0903ms total)
T1654 001:118 Logging started @ 2015-10-13 20:00 (0000ms, 0903ms total)
T1654 001:118 JLINK_SetWarnOutHandler(...) (0000ms, 0903ms total)
T1654 001:118 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0559ms, 1462ms total)
T1654 001:677 JLINK_SetErrorOutHandler(...) (0000ms, 1462ms total)
T1654 001:677 JLINK_ExecCommand("ProjectFile = "D:\STM32\Task2\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1462ms total)
T1654 001:679 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 1465ms total)
T1654 001:682 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1465ms total)
T1654 001:682 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1465ms total)
T1654 001:682 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1465ms total)
T1654 001:682 JLINK_GetFirmwareString(...) (0000ms, 1465ms total)
T1654 001:684 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1465ms total)
T1654 001:684 JLINK_GetCompileDateTime() (0000ms, 1465ms total)
T1654 001:685 JLINK_GetFirmwareString(...) (0000ms, 1465ms total)
T1654 001:685 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1465ms total)
T1654 001:688 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 1470ms total)
T1654 001:693 JLINK_SetSpeed(3000) (0001ms, 1471ms total)
T1654 001:694 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0097ms, 1568ms total)
T1654 001:791 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1568ms total)
T1654 001:791 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1568ms total)
T1654 001:791 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1568ms total)
T1654 001:791 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1568ms total)
T1654 001:791 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1568ms total)
T1654 001:791 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1569ms total)
T1654 001:793 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1571ms total)
T1654 001:795 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1573ms total)
T1654 001:797 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1575ms total)
T1654 001:799 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1577ms total)
T1654 001:801 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1579ms total)
T1654 001:803 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1581ms total)
T1654 001:805 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1583ms total)
T1654 001:807 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1585ms total)
T1654 001:809 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1587ms total)
T1654 001:811 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1589ms total)
T1654 001:813 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1591ms total)
T1654 001:815 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1593ms total)
T1654 001:817 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1595ms total)
T1654 001:819 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 31 C2 1F 41  returns 0x01 (0002ms, 1597ms total)
T1654 001:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1597ms total)
T1654 001:821 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0062ms, 1659ms total)
T1654 001:883 JLINK_Halt()  returns 0x00 (0000ms, 1659ms total)
T1654 001:883 JLINK_IsHalted()  returns TRUE (0000ms, 1659ms total)
T1654 001:883 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0002ms, 1661ms total)
T1654 001:885 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1663ms total)
T1654 001:887 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1665ms total)
T1654 001:891 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1667ms total)
T1654 001:895 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1667ms total)
T1654 001:895 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1667ms total)
T1654 001:895 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1667ms total)
T1654 001:896 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 1667ms total)
T1654 001:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0002ms, 1669ms total)
T1654 001:900 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0002ms, 1671ms total)
T1654 001:902 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 1673ms total)
T1654 001:904 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1675ms total)
T1654 001:906 JLINK_Halt()  returns 0x00 (0000ms, 1675ms total)
T1654 001:906 JLINK_IsHalted()  returns TRUE (0000ms, 1675ms total)
T1654 001:907 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 1679ms total)
T1654 001:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1654 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 1681ms total)
T1654 001:913 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0049ms, 1730ms total)
T1654 001:962 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1740ms total)
T1654 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1730ms total)
T1654 001:972 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1730ms total)
T1654 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1730ms total)
T1654 001:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1730ms total)
T1654 001:972 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1730ms total)
T1654 001:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1730ms total)
T1654 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T1654 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1731ms total)
T1654 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1654 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1654 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1654 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1654 001:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1731ms total)
T1654 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1654 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1654 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1654 001:973 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1731ms total)
T1654 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1731ms total)
T1654 001:973 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1731ms total)
T1654 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1731ms total)
T1654 001:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1731ms total)
T1654 001:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1731ms total)
T1654 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1654 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1731ms total)
T1654 001:973 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1747ms total)
T1654 001:989 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1756ms total)
T1654 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1747ms total)
T1654 001:998 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1747ms total)
T1654 001:998 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1747ms total)
T1654 001:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1747ms total)
T1654 001:998 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1747ms total)
T1654 001:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1747ms total)
T1654 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1654 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1654 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1654 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1654 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1654 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1654 001:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1747ms total)
T1654 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1654 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1654 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1654 001:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1747ms total)
T1654 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1747ms total)
T1654 001:998 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1748ms total)
T1654 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1748ms total)
T1654 001:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1748ms total)
T1654 001:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1748ms total)
T1654 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1654 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1748ms total)
T1654 001:999 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 1760ms total)
T1654 002:011 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1762ms total)
T1654 002:080 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1769ms total)
T1654 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1760ms total)
T1654 002:089 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1654 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1760ms total)
T1654 002:089 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1775ms total)
T1654 002:104 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1784ms total)
T1654 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1775ms total)
T1654 002:113 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1654 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1775ms total)
T1654 002:113 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 1788ms total)
T1654 002:126 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1790ms total)
T1654 002:132 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1790ms total)
T1654 002:136 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1790ms total)
T1654 002:139 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1790ms total)
T1654 002:142 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1790ms total)
T1654 002:146 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1790ms total)
T1654 002:149 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1797ms total)
T1654 002:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1788ms total)
T1654 002:158 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1654 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1788ms total)
T1654 002:158 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1803ms total)
T1654 002:173 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1812ms total)
T1654 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1803ms total)
T1654 002:182 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1654 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1803ms total)
T1654 002:182 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 1816ms total)
T1654 002:195 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1818ms total)
T1654 002:198 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1818ms total)
T1654 002:201 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1818ms total)
T1654 002:204 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1818ms total)
T1654 002:208 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1818ms total)
T1654 002:211 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1818ms total)
T1654 002:214 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1818ms total)
T1654 002:217 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1825ms total)
T1654 002:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1816ms total)
T1654 002:226 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1816ms total)
T1654 002:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1816ms total)
T1654 002:226 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1816ms total)
T1654 002:226 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1816ms total)
T1654 002:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1816ms total)
T1654 002:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T1654 002:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T1654 002:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T1654 002:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1817ms total)
T1654 002:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1654 002:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1654 002:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1817ms total)
T1654 002:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1654 002:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1654 002:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1654 002:227 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1817ms total)
T1654 002:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1817ms total)
T1654 002:227 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1817ms total)
T1654 002:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1817ms total)
T1654 002:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1817ms total)
T1654 002:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1817ms total)
T1654 002:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1654 002:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1817ms total)
T1654 002:227 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1831ms total)
T1654 002:241 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1840ms total)
T1654 002:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1831ms total)
T1654 002:250 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1831ms total)
T1654 002:250 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1831ms total)
T1654 002:250 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1831ms total)
T1654 002:250 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1831ms total)
T1654 002:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1831ms total)
T1654 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1654 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1654 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1654 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1654 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1654 002:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1654 002:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1831ms total)
T1654 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1654 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1654 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1654 002:250 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1831ms total)
T1654 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1831ms total)
T1654 002:250 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1831ms total)
T1654 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1831ms total)
T1654 002:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1831ms total)
T1654 002:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1831ms total)
T1654 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1654 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1831ms total)
T1654 002:251 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 1843ms total)
T1654 002:263 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1845ms total)
T1654 002:268 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1845ms total)
T1654 002:271 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1845ms total)
T1654 002:274 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1845ms total)
T1654 002:277 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1845ms total)
T1654 002:280 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1845ms total)
T1654 002:284 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1852ms total)
T1654 002:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1843ms total)
T1654 002:293 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1654 002:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1843ms total)
T1654 002:293 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1857ms total)
T1654 002:307 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1866ms total)
T1654 002:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1857ms total)
T1654 002:316 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1857ms total)
T1654 002:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1857ms total)
T1654 002:368 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1654 002:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000B (0002ms, 1863ms total)
T1654 002:374 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1879ms total)
T1654 002:390 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1888ms total)
T1654 002:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1879ms total)
T1654 002:399 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1879ms total)
T1654 002:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1879ms total)
T1654 002:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 45 01 00 08 19 08 00 08 15 08 00 08 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 1888ms total)
T1654 002:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1888ms total)
T1654 002:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1888ms total)
T1654 002:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1888ms total)
T1654 002:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1654 002:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1654 002:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1654 002:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1654 002:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1654 002:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1654 002:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1888ms total)
T1654 002:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1654 002:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1654 002:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1654 002:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1888ms total)
T1654 002:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1889ms total)
T1654 002:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1889ms total)
T1654 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1889ms total)
T1654 002:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1889ms total)
T1654 002:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1889ms total)
T1654 002:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1654 002:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1889ms total)
T1654 002:409 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1905ms total)
T1654 002:425 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1907ms total)
T1654 002:431 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1907ms total)
T1654 002:434 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1907ms total)
T1654 002:437 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1907ms total)
T1654 002:440 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1907ms total)
T1654 002:444 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1907ms total)
T1654 002:447 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1907ms total)
T1654 002:450 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1907ms total)
T1654 002:453 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1907ms total)
T1654 002:456 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1914ms total)
T1654 002:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1905ms total)
T1654 002:465 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1905ms total)
T1654 002:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1905ms total)
T1654 002:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 81 46 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1654 002:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1915ms total)
T1654 002:475 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1931ms total)
T1654 002:492 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1932ms total)
T1654 002:499 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1933ms total)
T1654 002:502 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1933ms total)
T1654 002:505 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1933ms total)
T1654 002:508 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1933ms total)
T1654 002:511 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1933ms total)
T1654 002:514 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1933ms total)
T1654 002:517 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1933ms total)
T1654 002:520 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1933ms total)
T1654 002:524 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1940ms total)
T1654 002:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1931ms total)
T1654 002:533 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1931ms total)
T1654 002:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1931ms total)
T1654 002:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 76 1C 08 2E E4 D3 44 60 F0 BD 0A B1 01 61 70 47 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 1940ms total)
T1654 002:542 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1940ms total)
T1654 002:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1940ms total)
T1654 002:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1940ms total)
T1654 002:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T1654 002:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T1654 002:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T1654 002:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T1654 002:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T1654 002:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T1654 002:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1940ms total)
T1654 002:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T1654 002:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T1654 002:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T1654 002:543 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1940ms total)
T1654 002:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1940ms total)
T1654 002:543 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1940ms total)
T1654 002:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1940ms total)
T1654 002:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1940ms total)
T1654 002:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1940ms total)
T1654 002:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T1654 002:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1940ms total)
T1654 002:543 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1956ms total)
T1654 002:559 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1958ms total)
T1654 002:565 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1958ms total)
T1654 002:568 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1958ms total)
T1654 002:572 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1958ms total)
T1654 002:575 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1958ms total)
T1654 002:578 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1958ms total)
T1654 002:581 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1958ms total)
T1654 002:584 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1958ms total)
T1654 002:587 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1958ms total)
T1654 002:590 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1965ms total)
T1654 002:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1956ms total)
T1654 002:599 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1956ms total)
T1654 002:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1956ms total)
T1654 002:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 91 0C BD 00 10 02 40 00 20 02 40 70 47 00 00 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1654 002:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1965ms total)
T1654 002:608 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1982ms total)
T1654 002:625 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1984ms total)
T1654 002:629 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1984ms total)
T1654 002:632 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1984ms total)
T1654 002:635 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1984ms total)
T1654 002:638 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1984ms total)
T1654 002:641 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1984ms total)
T1654 002:644 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1984ms total)
T1654 002:647 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1984ms total)
T1654 002:650 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1984ms total)
T1654 002:653 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1984ms total)
T1654 002:656 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1991ms total)
T1654 002:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1982ms total)
T1654 002:665 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1982ms total)
T1654 002:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1982ms total)
T1654 002:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 44 75 63 79 20 72 61 74 69 6F 3A 25 6C 66 0A ... >0x31C0 JTAG>  returns 0x400 (0008ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1654 002:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1990ms total)
T1654 002:674 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2007ms total)
T1654 002:692 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2009ms total)
T1654 002:698 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2009ms total)
T1654 002:701 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2009ms total)
T1654 002:704 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2009ms total)
T1654 002:708 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2009ms total)
T1654 002:711 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2009ms total)
T1654 002:714 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2009ms total)
T1654 002:717 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2009ms total)
T1654 002:720 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2009ms total)
T1654 002:723 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2016ms total)
T1654 002:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2007ms total)
T1654 002:732 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2007ms total)
T1654 002:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2007ms total)
T1654 002:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6F F0 2F 02 30 78 A0 F1 30 03 09 2B 09 D8 07 EB ... >0x31C0 JTAG>  returns 0x400 (0010ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1654 002:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2017ms total)
T1654 002:742 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2033ms total)
T1654 002:758 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2035ms total)
T1654 002:762 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2035ms total)
T1654 002:765 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2035ms total)
T1654 002:768 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2035ms total)
T1654 002:771 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2035ms total)
T1654 002:774 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2035ms total)
T1654 002:777 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2035ms total)
T1654 002:780 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2035ms total)
T1654 002:783 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2035ms total)
T1654 002:788 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2042ms total)
T1654 002:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2034ms total)
T1654 002:798 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2034ms total)
T1654 002:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2034ms total)
T1654 002:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 F0 00 43 CD F8 50 C0 65 28 0C D0 06 DC 45 28 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1654 002:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2043ms total)
T1654 002:807 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2060ms total)
T1654 002:824 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2062ms total)
T1654 002:827 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2062ms total)
T1654 002:830 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2062ms total)
T1654 002:833 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2061ms total)
T1654 002:835 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2062ms total)
T1654 002:838 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2062ms total)
T1654 002:841 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2062ms total)
T1654 002:844 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2062ms total)
T1654 002:847 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2069ms total)
T1654 002:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2060ms total)
T1654 002:856 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2060ms total)
T1654 002:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2060ms total)
T1654 002:856 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2060ms total)
T1654 002:856 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 2060ms total)
T1654 002:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2060ms total)
T1654 002:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1654 002:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1654 002:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1654 002:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1654 002:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1654 002:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1654 002:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2060ms total)
T1654 002:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1654 002:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1654 002:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1654 002:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2060ms total)
T1654 002:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2060ms total)
T1654 002:856 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2060ms total)
T1654 002:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2060ms total)
T1654 002:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2061ms total)
T1654 002:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2061ms total)
T1654 002:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T1654 002:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2061ms total)
T1654 002:857 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2077ms total)
T1654 002:873 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2086ms total)
T1654 002:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2077ms total)
T1654 002:882 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2077ms total)
T1654 002:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2077ms total)
T1654 002:934 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T1654 002:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000014 (0003ms, 2084ms total)
T1654 002:941 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2100ms total)
T1654 002:957 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2109ms total)
T1654 002:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2100ms total)
T1654 002:966 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(R2, 0x00001B08)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1654 002:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 2101ms total)
T1654 002:967 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2117ms total)
T1654 002:983 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 002:991 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 002:994 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 002:997 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:000 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:003 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:006 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:010 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:013 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:016 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:020 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:023 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:026 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:029 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:032 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:035 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:038 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:041 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:044 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:047 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:050 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:053 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:056 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2119ms total)
T1654 003:059 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 2125ms total)
T1654 003:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2117ms total)
T1654 003:067 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2117ms total)
T1654 003:067 JLINK_ReadReg(R0)  returns 0xC7B88918 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(R2, 0x00001B08)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T1654 003:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2117ms total)
T1654 003:068 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2134ms total)
T1654 003:085 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2143ms total)
T1654 003:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2134ms total)
T1654 003:094 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2134ms total)
T1654 003:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2134ms total)
T1654 003:145 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0002ms, 2136ms total)
T1654 003:147 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2136ms total)
T1654 003:147 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0063ms, 2199ms total)
T1654 003:210 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2215ms total)
T1654 003:429 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0020ms, 2235ms total)
T1654 003:429  (0020ms, 2235ms total)
T1654 003:429 Closed (0020ms, 2235ms total)
