
T1654 001:231 SEGGER J-Link V4.90 Log File (0001ms, 1012ms total)
T1654 001:231 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 1012ms total)
T1654 001:231 Logging started @ 2015-10-13 19:47 (0001ms, 1012ms total)
T1654 001:232 JLINK_SetWarnOutHandler(...) (0000ms, 1012ms total)
T1654 001:232 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0793ms, 1805ms total)
T1654 002:025 JLINK_SetErrorOutHandler(...) (0000ms, 1805ms total)
T1654 002:025 JLINK_ExecCommand("ProjectFile = "D:\STM32\Task2\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1806ms total)
T1654 002:032 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 1816ms total)
T1654 002:042 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1816ms total)
T1654 002:042 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1816ms total)
T1654 002:042 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1816ms total)
T1654 002:042 JLINK_GetFirmwareString(...) (0000ms, 1816ms total)
T1654 002:051 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1816ms total)
T1654 002:051 JLINK_GetCompileDateTime() (0000ms, 1816ms total)
T1654 002:053 JLINK_GetFirmwareString(...) (0000ms, 1816ms total)
T1654 002:056 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1816ms total)
T1654 002:063 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 1823ms total)
T1654 002:070 JLINK_SetSpeed(3000) (0001ms, 1824ms total)
T1654 002:071 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0103ms, 1927ms total)
T1654 002:174 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1927ms total)
T1654 002:174 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1927ms total)
T1654 002:174 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1927ms total)
T1654 002:174 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1927ms total)
T1654 002:174 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1927ms total)
T1654 002:174 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1928ms total)
T1654 002:177 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1930ms total)
T1654 002:180 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1931ms total)
T1654 002:181 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1934ms total)
T1654 002:185 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1937ms total)
T1654 002:187 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1940ms total)
T1654 002:190 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1943ms total)
T1654 002:193 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1946ms total)
T1654 002:196 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1949ms total)
T1654 002:199 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1952ms total)
T1654 002:202 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1955ms total)
T1654 002:205 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1958ms total)
T1654 002:208 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1961ms total)
T1654 002:211 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1964ms total)
T1654 002:214 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 31 C2 1F 41  returns 0x01 (0002ms, 1966ms total)
T1654 002:216 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1966ms total)
T1654 002:216 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0064ms, 2030ms total)
T1654 002:280 JLINK_Halt()  returns 0x00 (0000ms, 2030ms total)
T1654 002:280 JLINK_IsHalted()  returns TRUE (0000ms, 2030ms total)
T1654 002:280 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0003ms, 2033ms total)
T1654 002:283 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 2035ms total)
T1654 002:285 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 2037ms total)
T1654 002:294 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2039ms total)
T1654 002:301 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2039ms total)
T1654 002:301 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2039ms total)
T1654 002:301 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2039ms total)
T1654 002:310 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 2039ms total)
T1654 002:313 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0002ms, 2041ms total)
T1654 002:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0002ms, 2043ms total)
T1654 002:317 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 2046ms total)
T1654 002:320 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2049ms total)
T1654 002:323 JLINK_Halt()  returns 0x00 (0000ms, 2049ms total)
T1654 002:323 JLINK_IsHalted()  returns TRUE (0000ms, 2049ms total)
T1654 002:327 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2054ms total)
T1654 002:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2054ms total)
T1654 002:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1654 002:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 2056ms total)
T1654 002:335 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0039ms, 2095ms total)
T1654 002:374 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2105ms total)
T1654 002:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2095ms total)
T1654 002:384 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2095ms total)
T1654 002:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2095ms total)
T1654 002:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T1654 002:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2096ms total)
T1654 002:385 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2113ms total)
T1654 002:402 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2123ms total)
T1654 002:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2113ms total)
T1654 002:412 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2113ms total)
T1654 002:412 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2113ms total)
T1654 002:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2113ms total)
T1654 002:412 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2113ms total)
T1654 002:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2113ms total)
T1654 002:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1654 002:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1654 002:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1654 002:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1654 002:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1654 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1654 002:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2113ms total)
T1654 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1654 002:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1654 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1654 002:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2114ms total)
T1654 002:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2114ms total)
T1654 002:413 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2114ms total)
T1654 002:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2114ms total)
T1654 002:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2114ms total)
T1654 002:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2114ms total)
T1654 002:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T1654 002:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2114ms total)
T1654 002:413 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 2127ms total)
T1654 002:426 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2129ms total)
T1654 002:534 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2136ms total)
T1654 002:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2127ms total)
T1654 002:543 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2127ms total)
T1654 002:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2127ms total)
T1654 002:543 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2127ms total)
T1654 002:543 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2127ms total)
T1654 002:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2127ms total)
T1654 002:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T1654 002:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T1654 002:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T1654 002:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T1654 002:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T1654 002:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T1654 002:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2127ms total)
T1654 002:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T1654 002:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T1654 002:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T1654 002:544 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2128ms total)
T1654 002:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2128ms total)
T1654 002:544 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2128ms total)
T1654 002:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2128ms total)
T1654 002:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2128ms total)
T1654 002:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2128ms total)
T1654 002:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T1654 002:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2128ms total)
T1654 002:544 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 2142ms total)
T1654 002:558 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2151ms total)
T1654 002:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2142ms total)
T1654 002:567 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2142ms total)
T1654 002:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2142ms total)
T1654 002:567 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2142ms total)
T1654 002:567 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2142ms total)
T1654 002:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2142ms total)
T1654 002:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T1654 002:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T1654 002:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T1654 002:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T1654 002:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T1654 002:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T1654 002:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2142ms total)
T1654 002:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T1654 002:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T1654 002:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T1654 002:568 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2142ms total)
T1654 002:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2142ms total)
T1654 002:568 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2142ms total)
T1654 002:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2142ms total)
T1654 002:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2142ms total)
T1654 002:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2142ms total)
T1654 002:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T1654 002:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2142ms total)
T1654 002:568 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 2154ms total)
T1654 002:580 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2156ms total)
T1654 002:612 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2164ms total)
T1654 002:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2154ms total)
T1654 002:622 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2154ms total)
T1654 002:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2154ms total)
T1654 002:622 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2154ms total)
T1654 002:622 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2155ms total)
T1654 002:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2155ms total)
T1654 002:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T1654 002:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T1654 002:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T1654 002:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T1654 002:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T1654 002:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T1654 002:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2155ms total)
T1654 002:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T1654 002:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T1654 002:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T1654 002:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2155ms total)
T1654 002:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2155ms total)
T1654 002:623 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2155ms total)
T1654 002:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2155ms total)
T1654 002:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2155ms total)
T1654 002:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2155ms total)
T1654 002:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T1654 002:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2155ms total)
T1654 002:623 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 2170ms total)
T1654 002:638 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2179ms total)
T1654 002:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2170ms total)
T1654 002:647 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2170ms total)
T1654 002:647 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2170ms total)
T1654 002:647 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2170ms total)
T1654 002:647 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2170ms total)
T1654 002:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2170ms total)
T1654 002:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T1654 002:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T1654 002:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T1654 002:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T1654 002:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T1654 002:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T1654 002:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2171ms total)
T1654 002:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T1654 002:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T1654 002:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T1654 002:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2171ms total)
T1654 002:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2171ms total)
T1654 002:648 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2171ms total)
T1654 002:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2171ms total)
T1654 002:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2171ms total)
T1654 002:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2171ms total)
T1654 002:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T1654 002:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2171ms total)
T1654 002:648 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 2183ms total)
T1654 002:661 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2186ms total)
T1654 002:675 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2186ms total)
T1654 002:678 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2186ms total)
T1654 002:681 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2186ms total)
T1654 002:684 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2194ms total)
T1654 002:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2184ms total)
T1654 002:694 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2184ms total)
T1654 002:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2184ms total)
T1654 002:695 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2184ms total)
T1654 002:695 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2184ms total)
T1654 002:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2184ms total)
T1654 002:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T1654 002:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T1654 002:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T1654 002:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T1654 002:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T1654 002:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T1654 002:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2184ms total)
T1654 002:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T1654 002:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T1654 002:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2185ms total)
T1654 002:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2185ms total)
T1654 002:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2185ms total)
T1654 002:696 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2185ms total)
T1654 002:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2185ms total)
T1654 002:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2185ms total)
T1654 002:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2185ms total)
T1654 002:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T1654 002:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2185ms total)
T1654 002:696 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 2200ms total)
T1654 002:711 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2209ms total)
T1654 002:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2200ms total)
T1654 002:720 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2200ms total)
T1654 002:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2200ms total)
T1654 002:720 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2200ms total)
T1654 002:720 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2200ms total)
T1654 002:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2200ms total)
T1654 002:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T1654 002:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T1654 002:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T1654 002:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T1654 002:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T1654 002:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T1654 002:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2200ms total)
T1654 002:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T1654 002:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T1654 002:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T1654 002:721 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2200ms total)
T1654 002:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2200ms total)
T1654 002:721 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2200ms total)
T1654 002:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2200ms total)
T1654 002:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2200ms total)
T1654 002:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2200ms total)
T1654 002:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T1654 002:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2200ms total)
T1654 002:721 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 2213ms total)
T1654 002:734 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2215ms total)
T1654 002:740 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2215ms total)
T1654 002:743 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2215ms total)
T1654 002:746 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2215ms total)
T1654 002:749 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2215ms total)
T1654 002:752 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2215ms total)
T1654 002:761 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2223ms total)
T1654 002:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2213ms total)
T1654 002:771 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2213ms total)
T1654 002:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2213ms total)
T1654 002:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1654 002:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2214ms total)
T1654 002:773 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 2228ms total)
T1654 002:787 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2238ms total)
T1654 002:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2228ms total)
T1654 002:797 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2228ms total)
T1654 002:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2228ms total)
T1654 002:854 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 2233ms total)
T1654 002:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2233ms total)
T1654 002:859 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2233ms total)
T1654 002:859 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2233ms total)
T1654 002:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T1654 002:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T1654 002:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T1654 002:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T1654 002:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T1654 002:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T1654 002:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2233ms total)
T1654 002:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T1654 002:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T1654 002:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T1654 002:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2233ms total)
T1654 002:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2234ms total)
T1654 002:860 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2234ms total)
T1654 002:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2234ms total)
T1654 002:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2234ms total)
T1654 002:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2234ms total)
T1654 002:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T1654 002:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000B (0002ms, 2236ms total)
T1654 002:862 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2253ms total)
T1654 002:879 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2263ms total)
T1654 002:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2253ms total)
T1654 002:889 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2253ms total)
T1654 002:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2253ms total)
T1654 002:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 45 01 00 08 19 08 00 08 15 08 00 08 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 2262ms total)
T1654 002:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2262ms total)
T1654 002:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2262ms total)
T1654 002:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2262ms total)
T1654 002:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T1654 002:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T1654 002:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T1654 002:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T1654 002:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T1654 002:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T1654 002:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2262ms total)
T1654 002:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T1654 002:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T1654 002:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T1654 002:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2262ms total)
T1654 002:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2263ms total)
T1654 002:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2263ms total)
T1654 002:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2263ms total)
T1654 002:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2263ms total)
T1654 002:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2263ms total)
T1654 002:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T1654 002:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2263ms total)
T1654 002:900 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2280ms total)
T1654 002:917 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2282ms total)
T1654 002:934 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2282ms total)
T1654 002:937 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2282ms total)
T1654 002:940 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2282ms total)
T1654 002:943 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2282ms total)
T1654 002:946 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2290ms total)
T1654 002:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2280ms total)
T1654 002:956 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2280ms total)
T1654 002:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2280ms total)
T1654 002:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 81 46 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 2289ms total)
T1654 002:966 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2289ms total)
T1654 002:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2289ms total)
T1654 002:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2289ms total)
T1654 002:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T1654 002:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T1654 002:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T1654 002:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T1654 002:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T1654 002:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T1654 002:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2289ms total)
T1654 002:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T1654 002:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T1654 002:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T1654 002:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2290ms total)
T1654 002:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2290ms total)
T1654 002:967 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2290ms total)
T1654 002:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2290ms total)
T1654 002:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2290ms total)
T1654 002:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2290ms total)
T1654 002:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T1654 002:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2290ms total)
T1654 002:967 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 2308ms total)
T1654 002:985 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2310ms total)
T1654 002:996 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2310ms total)
T1654 002:999 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2310ms total)
T1654 003:003 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2310ms total)
T1654 003:006 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2310ms total)
T1654 003:009 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2310ms total)
T1654 003:012 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2310ms total)
T1654 003:015 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2318ms total)
T1654 003:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2308ms total)
T1654 003:025 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2308ms total)
T1654 003:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2308ms total)
T1654 003:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 76 1C 08 2E E4 D3 44 60 F0 BD 0A B1 01 61 70 47 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 2317ms total)
T1654 003:036 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2317ms total)
T1654 003:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2317ms total)
T1654 003:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2317ms total)
T1654 003:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T1654 003:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T1654 003:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T1654 003:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2318ms total)
T1654 003:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T1654 003:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T1654 003:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2318ms total)
T1654 003:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T1654 003:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T1654 003:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T1654 003:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2318ms total)
T1654 003:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2318ms total)
T1654 003:037 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2318ms total)
T1654 003:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2318ms total)
T1654 003:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2318ms total)
T1654 003:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2318ms total)
T1654 003:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T1654 003:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2318ms total)
T1654 003:037 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2335ms total)
T1654 003:054 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2337ms total)
T1654 003:057 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2336ms total)
T1654 003:063 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2337ms total)
T1654 003:066 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2337ms total)
T1654 003:069 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2337ms total)
T1654 003:072 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2337ms total)
T1654 003:075 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2337ms total)
T1654 003:082 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2337ms total)
T1654 003:093 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2345ms total)
T1654 003:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2335ms total)
T1654 003:103 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2335ms total)
T1654 003:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2335ms total)
T1654 003:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 91 0C BD 00 10 02 40 00 20 02 40 70 47 00 00 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 2344ms total)
T1654 003:113 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2344ms total)
T1654 003:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2344ms total)
T1654 003:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2345ms total)
T1654 003:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T1654 003:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T1654 003:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T1654 003:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T1654 003:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T1654 003:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T1654 003:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2345ms total)
T1654 003:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T1654 003:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T1654 003:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T1654 003:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2345ms total)
T1654 003:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2345ms total)
T1654 003:114 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2345ms total)
T1654 003:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2345ms total)
T1654 003:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2345ms total)
T1654 003:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2345ms total)
T1654 003:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T1654 003:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2345ms total)
T1654 003:114 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 2363ms total)
T1654 003:132 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2365ms total)
T1654 003:141 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2365ms total)
T1654 003:144 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2365ms total)
T1654 003:147 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2365ms total)
T1654 003:150 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2365ms total)
T1654 003:153 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2364ms total)
T1654 003:160 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2365ms total)
T1654 003:163 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2372ms total)
T1654 003:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2363ms total)
T1654 003:172 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2363ms total)
T1654 003:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2363ms total)
T1654 003:173 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 44 75 63 79 20 72 61 74 69 6F 3A 25 6C 66 0A ... >0x31C0 JTAG>  returns 0x400 (0010ms, 2373ms total)
T1654 003:183 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2374ms total)
T1654 003:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2374ms total)
T1654 003:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2374ms total)
T1654 003:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1654 003:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1654 003:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1654 003:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1654 003:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1654 003:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1654 003:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2374ms total)
T1654 003:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1654 003:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1654 003:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1654 003:184 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2374ms total)
T1654 003:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2374ms total)
T1654 003:184 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2374ms total)
T1654 003:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2374ms total)
T1654 003:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2374ms total)
T1654 003:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2374ms total)
T1654 003:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T1654 003:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2375ms total)
T1654 003:185 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2391ms total)
T1654 003:201 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2393ms total)
T1654 003:215 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2393ms total)
T1654 003:218 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2393ms total)
T1654 003:221 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2393ms total)
T1654 003:224 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2393ms total)
T1654 003:227 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2393ms total)
T1654 003:230 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2393ms total)
T1654 003:233 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2401ms total)
T1654 003:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2391ms total)
T1654 003:243 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2391ms total)
T1654 003:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2391ms total)
T1654 003:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6F F0 2F 02 30 78 A0 F1 30 03 09 2B 09 D8 07 EB ... >0x31C0 JTAG>  returns 0x400 (0009ms, 2400ms total)
T1654 003:253 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2400ms total)
T1654 003:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2400ms total)
T1654 003:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2400ms total)
T1654 003:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T1654 003:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T1654 003:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T1654 003:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T1654 003:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2401ms total)
T1654 003:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T1654 003:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2401ms total)
T1654 003:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T1654 003:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T1654 003:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T1654 003:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2401ms total)
T1654 003:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2401ms total)
T1654 003:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2401ms total)
T1654 003:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2401ms total)
T1654 003:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2401ms total)
T1654 003:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2401ms total)
T1654 003:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T1654 003:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2401ms total)
T1654 003:254 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2418ms total)
T1654 003:271 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2420ms total)
T1654 003:277 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2420ms total)
T1654 003:280 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2420ms total)
T1654 003:283 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2420ms total)
T1654 003:286 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2420ms total)
T1654 003:289 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2420ms total)
T1654 003:292 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2420ms total)
T1654 003:295 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2420ms total)
T1654 003:298 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2420ms total)
T1654 003:307 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2428ms total)
T1654 003:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2418ms total)
T1654 003:317 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2418ms total)
T1654 003:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2418ms total)
T1654 003:318 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 F0 00 43 CD F8 50 C0 65 28 0C D0 06 DC 45 28 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 2427ms total)
T1654 003:327 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2427ms total)
T1654 003:327 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0001ms, 2428ms total)
T1654 003:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2428ms total)
T1654 003:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1654 003:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1654 003:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1654 003:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1654 003:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1654 003:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1654 003:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2428ms total)
T1654 003:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1654 003:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1654 003:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1654 003:328 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2428ms total)
T1654 003:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2428ms total)
T1654 003:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2428ms total)
T1654 003:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2428ms total)
T1654 003:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2428ms total)
T1654 003:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2428ms total)
T1654 003:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1654 003:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2428ms total)
T1654 003:328 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 2446ms total)
T1654 003:346 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2448ms total)
T1654 003:349 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2448ms total)
T1654 003:352 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2448ms total)
T1654 003:355 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2448ms total)
T1654 003:358 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2448ms total)
T1654 003:361 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2448ms total)
T1654 003:364 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2448ms total)
T1654 003:367 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2456ms total)
T1654 003:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2446ms total)
T1654 003:377 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2446ms total)
T1654 003:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2446ms total)
T1654 003:377 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2446ms total)
T1654 003:377 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 2446ms total)
T1654 003:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2446ms total)
T1654 003:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T1654 003:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T1654 003:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T1654 003:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T1654 003:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T1654 003:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T1654 003:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2446ms total)
T1654 003:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2447ms total)
T1654 003:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T1654 003:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T1654 003:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2447ms total)
T1654 003:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2447ms total)
T1654 003:378 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2447ms total)
T1654 003:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2447ms total)
T1654 003:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2447ms total)
T1654 003:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2447ms total)
T1654 003:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T1654 003:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2447ms total)
T1654 003:378 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2464ms total)
T1654 003:395 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 2472ms total)
T1654 003:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2464ms total)
T1654 003:403 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2464ms total)
T1654 003:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2464ms total)
T1654 003:463 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 2469ms total)
T1654 003:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2469ms total)
T1654 003:468 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2469ms total)
T1654 003:468 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2469ms total)
T1654 003:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T1654 003:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T1654 003:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T1654 003:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T1654 003:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T1654 003:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T1654 003:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2469ms total)
T1654 003:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T1654 003:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T1654 003:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T1654 003:468 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2469ms total)
T1654 003:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2469ms total)
T1654 003:468 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2469ms total)
T1654 003:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2469ms total)
T1654 003:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2470ms total)
T1654 003:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2470ms total)
T1654 003:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T1654 003:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000014 (0002ms, 2472ms total)
T1654 003:471 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2488ms total)
T1654 003:487 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2498ms total)
T1654 003:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2488ms total)
T1654 003:497 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2488ms total)
T1654 003:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2488ms total)
T1654 003:497 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2488ms total)
T1654 003:497 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:497 JLINK_WriteReg(R2, 0x00001B08)  returns 0x00 (0000ms, 2488ms total)
T1654 003:497 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2488ms total)
T1654 003:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2488ms total)
T1654 003:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2488ms total)
T1654 003:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2488ms total)
T1654 003:498 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2489ms total)
T1654 003:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2489ms total)
T1654 003:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2489ms total)
T1654 003:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2489ms total)
T1654 003:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1654 003:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2489ms total)
T1654 003:498 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2505ms total)
T1654 003:514 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:535 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:538 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:541 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:544 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:547 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:550 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:553 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:556 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:559 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:562 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:565 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:568 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:571 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:574 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:577 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:580 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:583 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:586 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:589 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2515ms total)
T1654 003:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2505ms total)
T1654 003:599 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2505ms total)
T1654 003:599 JLINK_ReadReg(R0)  returns 0xE942D232 (0000ms, 2505ms total)
T1654 003:601 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2505ms total)
T1654 003:601 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2505ms total)
T1654 003:601 JLINK_WriteReg(R2, 0x00001B08)  returns 0x00 (0000ms, 2505ms total)
T1654 003:601 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2505ms total)
T1654 003:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1654 003:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1654 003:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1654 003:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1654 003:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1654 003:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2506ms total)
T1654 003:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1654 003:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1654 003:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1654 003:602 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2506ms total)
T1654 003:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2506ms total)
T1654 003:602 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2506ms total)
T1654 003:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2506ms total)
T1654 003:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2506ms total)
T1654 003:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2506ms total)
T1654 003:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1654 003:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2506ms total)
T1654 003:602 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2523ms total)
T1654 003:619 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2532ms total)
T1654 003:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2523ms total)
T1654 003:628 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2523ms total)
T1654 003:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2523ms total)
T1654 003:681 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0002ms, 2525ms total)
T1654 003:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2525ms total)
T1654 003:683 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0065ms, 2590ms total)
T1654 003:748 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2606ms total)
T1654 003:976 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0021ms, 2627ms total)
T1654 003:976  (0021ms, 2627ms total)
T1654 003:976 Closed (0021ms, 2627ms total)
