
T1654 001:180 SEGGER J-Link V4.90 Log File (0000ms, 0958ms total)
T1654 001:180 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0958ms total)
T1654 001:180 Logging started @ 2015-10-13 20:12 (0000ms, 0958ms total)
T1654 001:180 JLINK_SetWarnOutHandler(...) (0000ms, 0958ms total)
T1654 001:180 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0740ms, 1698ms total)
T1654 001:920 JLINK_SetErrorOutHandler(...) (0000ms, 1698ms total)
T1654 001:920 JLINK_ExecCommand("ProjectFile = "D:\STM32\Task2\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1699ms total)
T1654 001:929 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 1707ms total)
T1654 001:937 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1707ms total)
T1654 001:937 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1707ms total)
T1654 001:937 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1707ms total)
T1654 001:937 JLINK_GetFirmwareString(...) (0000ms, 1707ms total)
T1654 001:946 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1707ms total)
T1654 001:946 JLINK_GetCompileDateTime() (0000ms, 1707ms total)
T1654 001:948 JLINK_GetFirmwareString(...) (0000ms, 1707ms total)
T1654 001:950 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1707ms total)
T1654 001:962 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 1713ms total)
T1654 001:968 JLINK_SetSpeed(3000) (0001ms, 1714ms total)
T1654 001:969 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0107ms, 1821ms total)
T1654 002:076 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1821ms total)
T1654 002:076 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1821ms total)
T1654 002:076 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1821ms total)
T1654 002:076 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1821ms total)
T1654 002:076 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1821ms total)
T1654 002:076 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1822ms total)
T1654 002:079 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1825ms total)
T1654 002:082 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1828ms total)
T1654 002:085 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1830ms total)
T1654 002:087 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1832ms total)
T1654 002:089 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1835ms total)
T1654 002:092 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1837ms total)
T1654 002:094 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1840ms total)
T1654 002:097 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1842ms total)
T1654 002:099 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1845ms total)
T1654 002:102 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1848ms total)
T1654 002:105 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1851ms total)
T1654 002:108 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1853ms total)
T1654 002:110 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1856ms total)
T1654 002:113 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 31 C2 1F 41  returns 0x01 (0002ms, 1858ms total)
T1654 002:115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1858ms total)
T1654 002:115 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0064ms, 1922ms total)
T1654 002:179 JLINK_Halt()  returns 0x00 (0000ms, 1922ms total)
T1654 002:179 JLINK_IsHalted()  returns TRUE (0000ms, 1922ms total)
T1654 002:179 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0002ms, 1924ms total)
T1654 002:181 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1926ms total)
T1654 002:183 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1928ms total)
T1654 002:196 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1929ms total)
T1654 002:202 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1929ms total)
T1654 002:202 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1929ms total)
T1654 002:202 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1930ms total)
T1654 002:210 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 1930ms total)
T1654 002:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0003ms, 1933ms total)
T1654 002:218 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0002ms, 1935ms total)
T1654 002:220 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1938ms total)
T1654 002:223 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1941ms total)
T1654 002:226 JLINK_Halt()  returns 0x00 (0000ms, 1941ms total)
T1654 002:226 JLINK_IsHalted()  returns TRUE (0000ms, 1941ms total)
T1654 002:232 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 1945ms total)
T1654 002:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1945ms total)
T1654 002:236 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1945ms total)
T1654 002:236 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1945ms total)
T1654 002:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1654 002:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1654 002:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1654 002:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1946ms total)
T1654 002:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T1654 002:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T1654 002:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1946ms total)
T1654 002:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T1654 002:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T1654 002:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T1654 002:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1946ms total)
T1654 002:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1946ms total)
T1654 002:237 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1946ms total)
T1654 002:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1946ms total)
T1654 002:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1946ms total)
T1654 002:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1946ms total)
T1654 002:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T1654 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1948ms total)
T1654 002:239 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0036ms, 1984ms total)
T1654 002:275 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1994ms total)
T1654 002:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1984ms total)
T1654 002:285 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1984ms total)
T1654 002:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1984ms total)
T1654 002:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1984ms total)
T1654 002:286 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1984ms total)
T1654 002:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1984ms total)
T1654 002:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T1654 002:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T1654 002:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1985ms total)
T1654 002:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T1654 002:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T1654 002:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T1654 002:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1985ms total)
T1654 002:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T1654 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T1654 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T1654 002:287 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1985ms total)
T1654 002:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1985ms total)
T1654 002:287 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1985ms total)
T1654 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1985ms total)
T1654 002:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1985ms total)
T1654 002:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1985ms total)
T1654 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T1654 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1985ms total)
T1654 002:287 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2002ms total)
T1654 002:304 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2011ms total)
T1654 002:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2002ms total)
T1654 002:313 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2002ms total)
T1654 002:313 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T1654 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2002ms total)
T1654 002:315 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 2014ms total)
T1654 002:327 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2016ms total)
T1654 002:422 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 2022ms total)
T1654 002:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2014ms total)
T1654 002:430 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2014ms total)
T1654 002:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1654 002:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2014ms total)
T1654 002:431 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 2028ms total)
T1654 002:445 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2037ms total)
T1654 002:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2028ms total)
T1654 002:454 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2028ms total)
T1654 002:454 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2028ms total)
T1654 002:455 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T1654 002:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2029ms total)
T1654 002:455 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 2041ms total)
T1654 002:467 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2044ms total)
T1654 002:482 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2043ms total)
T1654 002:485 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2043ms total)
T1654 002:488 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2051ms total)
T1654 002:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2041ms total)
T1654 002:498 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2041ms total)
T1654 002:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2041ms total)
T1654 002:499 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2041ms total)
T1654 002:499 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2041ms total)
T1654 002:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2041ms total)
T1654 002:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T1654 002:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T1654 002:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T1654 002:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T1654 002:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T1654 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T1654 002:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2041ms total)
T1654 002:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T1654 002:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T1654 002:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T1654 002:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2041ms total)
T1654 002:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2041ms total)
T1654 002:499 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2041ms total)
T1654 002:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2042ms total)
T1654 002:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2042ms total)
T1654 002:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2042ms total)
T1654 002:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T1654 002:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2042ms total)
T1654 002:500 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 2056ms total)
T1654 002:514 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2066ms total)
T1654 002:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2056ms total)
T1654 002:524 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2056ms total)
T1654 002:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2056ms total)
T1654 002:524 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2056ms total)
T1654 002:524 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2056ms total)
T1654 002:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2056ms total)
T1654 002:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1654 002:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1654 002:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1654 002:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1654 002:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1654 002:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1654 002:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2056ms total)
T1654 002:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1654 002:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1654 002:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1654 002:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2056ms total)
T1654 002:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2056ms total)
T1654 002:524 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2056ms total)
T1654 002:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2056ms total)
T1654 002:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2057ms total)
T1654 002:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2057ms total)
T1654 002:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T1654 002:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2057ms total)
T1654 002:525 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 2070ms total)
T1654 002:538 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2072ms total)
T1654 002:549 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2072ms total)
T1654 002:552 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2072ms total)
T1654 002:555 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2072ms total)
T1654 002:558 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2080ms total)
T1654 002:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2070ms total)
T1654 002:568 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2070ms total)
T1654 002:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2070ms total)
T1654 002:569 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2070ms total)
T1654 002:569 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2070ms total)
T1654 002:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2070ms total)
T1654 002:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T1654 002:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T1654 002:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T1654 002:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T1654 002:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T1654 002:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T1654 002:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2070ms total)
T1654 002:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T1654 002:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T1654 002:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T1654 002:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2070ms total)
T1654 002:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2070ms total)
T1654 002:569 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2070ms total)
T1654 002:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2071ms total)
T1654 002:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2071ms total)
T1654 002:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2071ms total)
T1654 002:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1654 002:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2071ms total)
T1654 002:570 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 2086ms total)
T1654 002:585 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2096ms total)
T1654 002:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2086ms total)
T1654 002:595 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2086ms total)
T1654 002:595 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2086ms total)
T1654 002:595 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2086ms total)
T1654 002:595 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2086ms total)
T1654 002:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2086ms total)
T1654 002:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T1654 002:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T1654 002:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T1654 002:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2087ms total)
T1654 002:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T1654 002:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T1654 002:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2087ms total)
T1654 002:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T1654 002:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T1654 002:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T1654 002:596 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2087ms total)
T1654 002:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2087ms total)
T1654 002:596 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2087ms total)
T1654 002:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2087ms total)
T1654 002:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2087ms total)
T1654 002:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2087ms total)
T1654 002:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T1654 002:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2087ms total)
T1654 002:596 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 2100ms total)
T1654 002:609 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2102ms total)
T1654 002:615 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2102ms total)
T1654 002:618 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2102ms total)
T1654 002:621 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2102ms total)
T1654 002:624 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2102ms total)
T1654 002:633 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2110ms total)
T1654 002:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2100ms total)
T1654 002:643 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2100ms total)
T1654 002:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2100ms total)
T1654 002:643 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2100ms total)
T1654 002:643 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2100ms total)
T1654 002:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2100ms total)
T1654 002:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1654 002:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2101ms total)
T1654 002:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T1654 002:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T1654 002:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T1654 002:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T1654 002:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2101ms total)
T1654 002:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T1654 002:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T1654 002:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T1654 002:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2101ms total)
T1654 002:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2101ms total)
T1654 002:644 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2101ms total)
T1654 002:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2101ms total)
T1654 002:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2101ms total)
T1654 002:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2101ms total)
T1654 002:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T1654 002:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2101ms total)
T1654 002:644 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 2116ms total)
T1654 002:659 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2126ms total)
T1654 002:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2116ms total)
T1654 002:669 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2116ms total)
T1654 002:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2116ms total)
T1654 002:731 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 2121ms total)
T1654 002:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2121ms total)
T1654 002:736 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2121ms total)
T1654 002:736 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2121ms total)
T1654 002:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T1654 002:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T1654 002:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T1654 002:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T1654 002:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T1654 002:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T1654 002:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2122ms total)
T1654 002:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T1654 002:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T1654 002:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T1654 002:737 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2122ms total)
T1654 002:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2122ms total)
T1654 002:737 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2122ms total)
T1654 002:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2122ms total)
T1654 002:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2122ms total)
T1654 002:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2122ms total)
T1654 002:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T1654 002:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000B (0003ms, 2125ms total)
T1654 002:740 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2142ms total)
T1654 002:757 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2151ms total)
T1654 002:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2142ms total)
T1654 002:766 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2142ms total)
T1654 002:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2142ms total)
T1654 002:767 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 45 01 00 08 19 08 00 08 15 08 00 08 ... >0x31C0 JTAG>  returns 0x400 (0008ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T1654 002:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2150ms total)
T1654 002:775 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2166ms total)
T1654 002:791 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2168ms total)
T1654 002:802 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2168ms total)
T1654 002:805 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2168ms total)
T1654 002:808 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2168ms total)
T1654 002:811 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2168ms total)
T1654 002:814 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2167ms total)
T1654 002:816 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2168ms total)
T1654 002:819 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2168ms total)
T1654 002:822 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 2174ms total)
T1654 002:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2166ms total)
T1654 002:830 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2166ms total)
T1654 002:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2166ms total)
T1654 002:831 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 81 46 ... >0x31C0 JTAG>  returns 0x400 (0008ms, 2174ms total)
T1654 002:839 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2174ms total)
T1654 002:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2174ms total)
T1654 002:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2174ms total)
T1654 002:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T1654 002:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T1654 002:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T1654 002:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T1654 002:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T1654 002:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T1654 002:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2174ms total)
T1654 002:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T1654 002:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T1654 002:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T1654 002:839 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2174ms total)
T1654 002:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2174ms total)
T1654 002:839 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2174ms total)
T1654 002:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2175ms total)
T1654 002:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2175ms total)
T1654 002:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2175ms total)
T1654 002:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T1654 002:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2175ms total)
T1654 002:840 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 2190ms total)
T1654 002:855 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2192ms total)
T1654 002:861 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2192ms total)
T1654 002:864 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2192ms total)
T1654 002:867 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2192ms total)
T1654 002:870 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2191ms total)
T1654 002:872 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2192ms total)
T1654 002:875 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2192ms total)
T1654 002:878 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2191ms total)
T1654 002:880 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2192ms total)
T1654 002:887 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2199ms total)
T1654 002:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2190ms total)
T1654 002:896 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2190ms total)
T1654 002:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2190ms total)
T1654 002:897 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 76 1C 08 2E E4 D3 44 60 F0 BD 0A B1 01 61 70 47 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 2199ms total)
T1654 002:906 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2199ms total)
T1654 002:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2199ms total)
T1654 002:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2199ms total)
T1654 002:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T1654 002:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T1654 002:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T1654 002:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T1654 002:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T1654 002:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T1654 002:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2199ms total)
T1654 002:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T1654 002:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T1654 002:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T1654 002:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2199ms total)
T1654 002:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2199ms total)
T1654 002:906 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2199ms total)
T1654 002:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2200ms total)
T1654 002:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2200ms total)
T1654 002:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2200ms total)
T1654 002:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T1654 002:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2200ms total)
T1654 002:907 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2216ms total)
T1654 002:924 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2218ms total)
T1654 002:927 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2217ms total)
T1654 002:929 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2218ms total)
T1654 002:932 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2218ms total)
T1654 002:935 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2218ms total)
T1654 002:938 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2218ms total)
T1654 002:941 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2218ms total)
T1654 002:944 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2218ms total)
T1654 002:947 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2218ms total)
T1654 002:950 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2217ms total)
T1654 002:952 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2218ms total)
T1654 002:955 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2226ms total)
T1654 002:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2216ms total)
T1654 002:965 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2216ms total)
T1654 002:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2216ms total)
T1654 002:966 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 91 0C BD 00 10 02 40 00 20 02 40 70 47 00 00 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 2225ms total)
T1654 002:975 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2225ms total)
T1654 002:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2225ms total)
T1654 002:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2225ms total)
T1654 002:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T1654 002:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T1654 002:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T1654 002:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T1654 002:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2226ms total)
T1654 002:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T1654 002:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2226ms total)
T1654 002:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T1654 002:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T1654 002:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T1654 002:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2226ms total)
T1654 002:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2226ms total)
T1654 002:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2226ms total)
T1654 002:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2226ms total)
T1654 002:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2226ms total)
T1654 002:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2226ms total)
T1654 002:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T1654 002:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2226ms total)
T1654 002:976 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2243ms total)
T1654 002:993 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2245ms total)
T1654 003:009 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2245ms total)
T1654 003:012 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2245ms total)
T1654 003:015 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2245ms total)
T1654 003:022 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2244ms total)
T1654 003:028 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2252ms total)
T1654 003:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2243ms total)
T1654 003:037 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2243ms total)
T1654 003:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2243ms total)
T1654 003:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 79 20 72 61 74 69 6F 3A 25 6C 66 0A 00 00 00 00 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 2252ms total)
T1654 003:047 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2252ms total)
T1654 003:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2252ms total)
T1654 003:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2252ms total)
T1654 003:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1654 003:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1654 003:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1654 003:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1654 003:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1654 003:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1654 003:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2252ms total)
T1654 003:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1654 003:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1654 003:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1654 003:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2252ms total)
T1654 003:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2252ms total)
T1654 003:048 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2252ms total)
T1654 003:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2252ms total)
T1654 003:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2252ms total)
T1654 003:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2252ms total)
T1654 003:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1654 003:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2252ms total)
T1654 003:048 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2268ms total)
T1654 003:064 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2270ms total)
T1654 003:079 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2270ms total)
T1654 003:087 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2270ms total)
T1654 003:092 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2270ms total)
T1654 003:095 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2277ms total)
T1654 003:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2268ms total)
T1654 003:104 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2269ms total)
T1654 003:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2269ms total)
T1654 003:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 78 A0 F1 30 03 09 2B 09 D8 07 EB 87 03 02 EB ... >0x31C0 JTAG>  returns 0x400 (0009ms, 2278ms total)
T1654 003:114 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2278ms total)
T1654 003:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2278ms total)
T1654 003:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2278ms total)
T1654 003:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T1654 003:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T1654 003:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2279ms total)
T1654 003:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T1654 003:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T1654 003:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T1654 003:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2279ms total)
T1654 003:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T1654 003:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T1654 003:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T1654 003:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2279ms total)
T1654 003:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2279ms total)
T1654 003:115 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2279ms total)
T1654 003:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2279ms total)
T1654 003:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2279ms total)
T1654 003:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2279ms total)
T1654 003:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T1654 003:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2279ms total)
T1654 003:115 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2295ms total)
T1654 003:132 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2298ms total)
T1654 003:139 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2298ms total)
T1654 003:142 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2297ms total)
T1654 003:151 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2298ms total)
T1654 003:154 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2298ms total)
T1654 003:157 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2298ms total)
T1654 003:160 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2298ms total)
T1654 003:249 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2306ms total)
T1654 003:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2296ms total)
T1654 003:259 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2296ms total)
T1654 003:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2296ms total)
T1654 003:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CD F8 50 C0 65 28 0C D0 06 DC 45 28 09 D0 46 28 ... >0x31C0 JTAG>  returns 0x400 (0008ms, 2304ms total)
T1654 003:268 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2304ms total)
T1654 003:268 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 2304ms total)
T1654 003:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2304ms total)
T1654 003:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2305ms total)
T1654 003:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T1654 003:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T1654 003:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T1654 003:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T1654 003:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T1654 003:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2305ms total)
T1654 003:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T1654 003:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T1654 003:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T1654 003:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2305ms total)
T1654 003:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2305ms total)
T1654 003:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2305ms total)
T1654 003:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2305ms total)
T1654 003:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2305ms total)
T1654 003:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2305ms total)
T1654 003:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T1654 003:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2305ms total)
T1654 003:269 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2321ms total)
T1654 003:285 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2323ms total)
T1654 003:395 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2330ms total)
T1654 003:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2321ms total)
T1654 003:404 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1654 003:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2321ms total)
T1654 003:404 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2338ms total)
T1654 003:421 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2347ms total)
T1654 003:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2338ms total)
T1654 003:430 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2338ms total)
T1654 003:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2338ms total)
T1654 003:485 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T1654 003:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000014 (0002ms, 2344ms total)
T1654 003:491 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2360ms total)
T1654 003:507 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2369ms total)
T1654 003:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2360ms total)
T1654 003:516 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(R2, 0x00001B04)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1654 003:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2360ms total)
T1654 003:516 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2377ms total)
T1654 003:533 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2379ms total)
T1654 003:599 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2379ms total)
T1654 003:657 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2386ms total)
T1654 003:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2377ms total)
T1654 003:666 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2377ms total)
T1654 003:666 JLINK_ReadReg(R0)  returns 0xE254DF15 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(R2, 0x00001B04)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1654 003:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2377ms total)
T1654 003:667 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2393ms total)
T1654 003:683 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2402ms total)
T1654 003:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2393ms total)
T1654 003:692 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2393ms total)
T1654 003:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2393ms total)
T1654 003:746 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0002ms, 2395ms total)
T1654 003:748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2395ms total)
T1654 003:748 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0063ms, 2458ms total)
T1654 003:811 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2474ms total)
T1654 004:033 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0020ms, 2494ms total)
T1654 004:033  (0020ms, 2494ms total)
T1654 004:033 Closed (0020ms, 2494ms total)
