
T1D44 001:556 SEGGER J-Link V4.90 Log File (0001ms, 1139ms total)
T1D44 001:556 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 1139ms total)
T1D44 001:556 Logging started @ 2015-10-12 19:43 (0001ms, 1139ms total)
T1D44 001:557 JLINK_SetWarnOutHandler(...) (0000ms, 1139ms total)
T1D44 001:557 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0686ms, 1825ms total)
T1D44 002:243 JLINK_SetErrorOutHandler(...) (0000ms, 1825ms total)
T1D44 002:243 JLINK_ExecCommand("ProjectFile = "D:\STM32\Task2\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1826ms total)
T1D44 002:253 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 1831ms total)
T1D44 002:258 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1831ms total)
T1D44 002:258 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1831ms total)
T1D44 002:258 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1831ms total)
T1D44 002:258 JLINK_GetFirmwareString(...) (0000ms, 1831ms total)
T1D44 002:260 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1831ms total)
T1D44 002:260 JLINK_GetCompileDateTime() (0000ms, 1831ms total)
T1D44 002:261 JLINK_GetFirmwareString(...) (0000ms, 1831ms total)
T1D44 002:261 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1831ms total)
T1D44 002:264 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 1837ms total)
T1D44 002:270 JLINK_SetSpeed(3000) (0001ms, 1838ms total)
T1D44 002:271 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0101ms, 1939ms total)
T1D44 002:372 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1939ms total)
T1D44 002:372 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1939ms total)
T1D44 002:372 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1939ms total)
T1D44 002:372 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1939ms total)
T1D44 002:372 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1939ms total)
T1D44 002:372 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1940ms total)
T1D44 002:374 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1943ms total)
T1D44 002:377 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1945ms total)
T1D44 002:379 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1947ms total)
T1D44 002:381 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1950ms total)
T1D44 002:384 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1953ms total)
T1D44 002:387 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1955ms total)
T1D44 002:389 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1958ms total)
T1D44 002:392 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1961ms total)
T1D44 002:395 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1964ms total)
T1D44 002:398 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1967ms total)
T1D44 002:401 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1970ms total)
T1D44 002:404 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1973ms total)
T1D44 002:407 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1976ms total)
T1D44 002:410 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 31 C2 1F 41  returns 0x01 (0002ms, 1978ms total)
T1D44 002:412 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1978ms total)
T1D44 002:412 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0062ms, 2040ms total)
T1D44 002:475 JLINK_Halt()  returns 0x00 (0000ms, 2041ms total)
T1D44 002:475 JLINK_IsHalted()  returns TRUE (0000ms, 2041ms total)
T1D44 002:475 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0002ms, 2043ms total)
T1D44 002:477 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 2045ms total)
T1D44 002:479 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 2047ms total)
T1D44 002:485 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2049ms total)
T1D44 002:493 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2049ms total)
T1D44 002:493 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2049ms total)
T1D44 002:493 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 2050ms total)
T1D44 002:496 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 2050ms total)
T1D44 002:499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0002ms, 2052ms total)
T1D44 002:501 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0002ms, 2054ms total)
T1D44 002:503 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 2057ms total)
T1D44 002:506 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2060ms total)
T1D44 002:509 JLINK_Halt()  returns 0x00 (0000ms, 2060ms total)
T1D44 002:509 JLINK_IsHalted()  returns TRUE (0000ms, 2060ms total)
T1D44 002:514 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1D44 002:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0003ms, 2067ms total)
T1D44 002:522 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0039ms, 2106ms total)
T1D44 002:561 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2115ms total)
T1D44 002:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2106ms total)
T1D44 002:570 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2106ms total)
T1D44 002:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2106ms total)
T1D44 002:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2106ms total)
T1D44 002:571 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2106ms total)
T1D44 002:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2106ms total)
T1D44 002:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T1D44 002:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T1D44 002:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T1D44 002:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T1D44 002:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T1D44 002:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T1D44 002:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2106ms total)
T1D44 002:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2107ms total)
T1D44 002:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T1D44 002:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T1D44 002:572 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2107ms total)
T1D44 002:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2107ms total)
T1D44 002:572 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2107ms total)
T1D44 002:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2107ms total)
T1D44 002:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2107ms total)
T1D44 002:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2107ms total)
T1D44 002:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T1D44 002:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2107ms total)
T1D44 002:572 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2123ms total)
T1D44 002:588 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2133ms total)
T1D44 002:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2123ms total)
T1D44 002:598 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2123ms total)
T1D44 002:598 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2123ms total)
T1D44 002:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2123ms total)
T1D44 002:598 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2123ms total)
T1D44 002:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2123ms total)
T1D44 002:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T1D44 002:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T1D44 002:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T1D44 002:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T1D44 002:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2124ms total)
T1D44 002:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T1D44 002:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2124ms total)
T1D44 002:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T1D44 002:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T1D44 002:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T1D44 002:599 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2124ms total)
T1D44 002:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2124ms total)
T1D44 002:599 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2124ms total)
T1D44 002:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2124ms total)
T1D44 002:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2124ms total)
T1D44 002:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2124ms total)
T1D44 002:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T1D44 002:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2124ms total)
T1D44 002:599 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 2137ms total)
T1D44 002:612 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2139ms total)
T1D44 002:710 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2146ms total)
T1D44 002:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2137ms total)
T1D44 002:719 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2137ms total)
T1D44 002:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2137ms total)
T1D44 002:719 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2137ms total)
T1D44 002:719 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2137ms total)
T1D44 002:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2137ms total)
T1D44 002:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T1D44 002:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T1D44 002:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T1D44 002:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T1D44 002:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T1D44 002:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T1D44 002:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2137ms total)
T1D44 002:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T1D44 002:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T1D44 002:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T1D44 002:719 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2137ms total)
T1D44 002:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2137ms total)
T1D44 002:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2137ms total)
T1D44 002:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2138ms total)
T1D44 002:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2138ms total)
T1D44 002:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2138ms total)
T1D44 002:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T1D44 002:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2138ms total)
T1D44 002:720 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 2152ms total)
T1D44 002:734 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2161ms total)
T1D44 002:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2152ms total)
T1D44 002:743 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T1D44 002:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2152ms total)
T1D44 002:743 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 2165ms total)
T1D44 002:756 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2167ms total)
T1D44 002:837 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 2172ms total)
T1D44 002:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2165ms total)
T1D44 002:844 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2165ms total)
T1D44 002:844 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T1D44 002:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2166ms total)
T1D44 002:845 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 2179ms total)
T1D44 002:858 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2189ms total)
T1D44 002:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2179ms total)
T1D44 002:868 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2179ms total)
T1D44 002:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2179ms total)
T1D44 002:920 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T1D44 002:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000007 (0003ms, 2186ms total)
T1D44 002:927 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2202ms total)
T1D44 002:943 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2211ms total)
T1D44 002:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2202ms total)
T1D44 002:952 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2202ms total)
T1D44 002:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2202ms total)
T1D44 002:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 04 00 20 45 01 00 08 A7 02 00 08 A3 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1D44 002:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2211ms total)
T1D44 002:962 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2227ms total)
T1D44 002:978 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2229ms total)
T1D44 003:029 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 2235ms total)
T1D44 003:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2227ms total)
T1D44 003:037 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2227ms total)
T1D44 003:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2227ms total)
T1D44 003:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 00 10 02 40 00 00 FF F8 FF FF F6 FE ... >0x31C0 JTAG>  returns 0x400 (0009ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T1D44 003:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2236ms total)
T1D44 003:046 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2253ms total)
T1D44 003:063 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2255ms total)
T1D44 003:118 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2262ms total)
T1D44 003:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2253ms total)
T1D44 003:127 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2253ms total)
T1D44 003:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2253ms total)
T1D44 003:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 89 10 43 6A 89 0A 43 10 43 A0 81 A0 8A 4F F6 ... >0x31C0 JTAG>  returns 0x400 (0008ms, 2261ms total)
T1D44 003:137 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2261ms total)
T1D44 003:137 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 2261ms total)
T1D44 003:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2261ms total)
T1D44 003:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T1D44 003:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T1D44 003:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2262ms total)
T1D44 003:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T1D44 003:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T1D44 003:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T1D44 003:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2262ms total)
T1D44 003:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T1D44 003:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T1D44 003:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T1D44 003:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2262ms total)
T1D44 003:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2262ms total)
T1D44 003:138 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2262ms total)
T1D44 003:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2262ms total)
T1D44 003:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2262ms total)
T1D44 003:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2262ms total)
T1D44 003:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T1D44 003:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2262ms total)
T1D44 003:138 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2278ms total)
T1D44 003:154 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2280ms total)
T1D44 003:208 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2287ms total)
T1D44 003:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2278ms total)
T1D44 003:217 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T1D44 003:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2278ms total)
T1D44 003:217 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2295ms total)
T1D44 003:234 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2304ms total)
T1D44 003:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2295ms total)
T1D44 003:243 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2295ms total)
T1D44 003:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2295ms total)
T1D44 003:301 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 2299ms total)
T1D44 003:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2299ms total)
T1D44 003:305 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2299ms total)
T1D44 003:305 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2299ms total)
T1D44 003:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T1D44 003:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T1D44 003:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2300ms total)
T1D44 003:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T1D44 003:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T1D44 003:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T1D44 003:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2300ms total)
T1D44 003:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T1D44 003:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T1D44 003:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T1D44 003:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2300ms total)
T1D44 003:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2300ms total)
T1D44 003:306 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2300ms total)
T1D44 003:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2300ms total)
T1D44 003:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2300ms total)
T1D44 003:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2300ms total)
T1D44 003:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T1D44 003:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000C (0003ms, 2303ms total)
T1D44 003:309 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2320ms total)
T1D44 003:326 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2329ms total)
T1D44 003:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2320ms total)
T1D44 003:335 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2320ms total)
T1D44 003:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2320ms total)
T1D44 003:335 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2320ms total)
T1D44 003:335 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2320ms total)
T1D44 003:335 JLINK_WriteReg(R2, 0x00000938)  returns 0x00 (0000ms, 2320ms total)
T1D44 003:335 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2320ms total)
T1D44 003:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1D44 003:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1D44 003:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1D44 003:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1D44 003:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1D44 003:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2320ms total)
T1D44 003:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1D44 003:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1D44 003:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1D44 003:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2320ms total)
T1D44 003:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2321ms total)
T1D44 003:336 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2321ms total)
T1D44 003:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2321ms total)
T1D44 003:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2321ms total)
T1D44 003:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2321ms total)
T1D44 003:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1D44 003:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2321ms total)
T1D44 003:336 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2337ms total)
T1D44 003:352 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2339ms total)
T1D44 003:466 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2347ms total)
T1D44 003:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2337ms total)
T1D44 003:476 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:476 JLINK_ReadReg(R0)  returns 0x83CC217A (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(R2, 0x00000938)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T1D44 003:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2337ms total)
T1D44 003:477 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 2352ms total)
T1D44 003:492 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2361ms total)
T1D44 003:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2352ms total)
T1D44 003:501 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2352ms total)
T1D44 003:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2352ms total)
T1D44 003:555 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0002ms, 2354ms total)
T1D44 003:557 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2354ms total)
T1D44 003:557 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0064ms, 2418ms total)
T1D44 003:621 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2434ms total)
T1D44 003:841 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0020ms, 2454ms total)
T1D44 003:841  (0020ms, 2454ms total)
T1D44 003:841 Closed (0020ms, 2454ms total)
