
T1218 001:419 SEGGER J-Link V4.90 Log File (0000ms, 1210ms total)
T1218 001:419 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 1210ms total)
T1218 001:419 Logging started @ 2015-10-12 22:12 (0000ms, 1210ms total)
T1218 001:419 JLINK_SetWarnOutHandler(...) (0001ms, 1211ms total)
T1218 001:420 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0724ms, 1935ms total)
T1218 002:144 JLINK_SetErrorOutHandler(...) (0000ms, 1935ms total)
T1218 002:144 JLINK_ExecCommand("ProjectFile = "D:\STM32\Task2\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1936ms total)
T1218 002:154 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 1940ms total)
T1218 002:158 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1940ms total)
T1218 002:158 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1940ms total)
T1218 002:158 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1940ms total)
T1218 002:158 JLINK_GetFirmwareString(...) (0000ms, 1940ms total)
T1218 002:165 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1940ms total)
T1218 002:165 JLINK_GetCompileDateTime() (0000ms, 1940ms total)
T1218 002:166 JLINK_GetFirmwareString(...) (0000ms, 1940ms total)
T1218 002:166 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1940ms total)
T1218 002:169 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 1947ms total)
T1218 002:176 JLINK_SetSpeed(3000) (0001ms, 1948ms total)
T1218 002:177 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0110ms, 2058ms total)
T1218 002:287 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2058ms total)
T1218 002:287 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2058ms total)
T1218 002:287 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 2058ms total)
T1218 002:287 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2058ms total)
T1218 002:287 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2058ms total)
T1218 002:287 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 2059ms total)
T1218 002:289 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 2062ms total)
T1218 002:292 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2065ms total)
T1218 002:295 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2068ms total)
T1218 002:298 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2071ms total)
T1218 002:301 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2074ms total)
T1218 002:304 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2077ms total)
T1218 002:307 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2080ms total)
T1218 002:310 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2083ms total)
T1218 002:313 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2086ms total)
T1218 002:316 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2089ms total)
T1218 002:319 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2092ms total)
T1218 002:322 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2095ms total)
T1218 002:325 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2098ms total)
T1218 002:328 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 31 C2 1F 41  returns 0x01 (0002ms, 2100ms total)
T1218 002:330 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2100ms total)
T1218 002:330 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0065ms, 2165ms total)
T1218 002:395 JLINK_Halt()  returns 0x00 (0000ms, 2165ms total)
T1218 002:395 JLINK_IsHalted()  returns TRUE (0000ms, 2165ms total)
T1218 002:395 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0003ms, 2168ms total)
T1218 002:398 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 2170ms total)
T1218 002:400 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 2172ms total)
T1218 002:406 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2173ms total)
T1218 002:413 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2173ms total)
T1218 002:413 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2173ms total)
T1218 002:413 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2173ms total)
T1218 002:416 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 2173ms total)
T1218 002:418 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0002ms, 2175ms total)
T1218 002:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0002ms, 2177ms total)
T1218 002:422 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 2180ms total)
T1218 002:425 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2183ms total)
T1218 002:428 JLINK_Halt()  returns 0x00 (0001ms, 2184ms total)
T1218 002:429 JLINK_IsHalted()  returns TRUE (0000ms, 2184ms total)
T1218 002:434 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 2189ms total)
T1218 002:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2189ms total)
T1218 002:439 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2189ms total)
T1218 002:439 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2189ms total)
T1218 002:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1218 002:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1218 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1218 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1218 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1218 002:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1218 002:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2189ms total)
T1218 002:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1218 002:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1218 002:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1218 002:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2189ms total)
T1218 002:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2189ms total)
T1218 002:439 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2189ms total)
T1218 002:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2190ms total)
T1218 002:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2190ms total)
T1218 002:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2190ms total)
T1218 002:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T1218 002:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 2192ms total)
T1218 002:442 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0048ms, 2240ms total)
T1218 002:490 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2250ms total)
T1218 002:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2240ms total)
T1218 002:500 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2240ms total)
T1218 002:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2240ms total)
T1218 002:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2240ms total)
T1218 002:500 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2240ms total)
T1218 002:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2240ms total)
T1218 002:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2241ms total)
T1218 002:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1218 002:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1218 002:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1218 002:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1218 002:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1218 002:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2241ms total)
T1218 002:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1218 002:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1218 002:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1218 002:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2241ms total)
T1218 002:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2241ms total)
T1218 002:501 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2241ms total)
T1218 002:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2241ms total)
T1218 002:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2241ms total)
T1218 002:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2241ms total)
T1218 002:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1218 002:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2241ms total)
T1218 002:501 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2258ms total)
T1218 002:518 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2267ms total)
T1218 002:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2258ms total)
T1218 002:527 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2258ms total)
T1218 002:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T1218 002:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 2259ms total)
T1218 002:529 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 2271ms total)
T1218 002:541 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2273ms total)
T1218 002:633 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2281ms total)
T1218 002:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2271ms total)
T1218 002:643 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2271ms total)
T1218 002:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2271ms total)
T1218 002:643 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2271ms total)
T1218 002:643 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2271ms total)
T1218 002:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2271ms total)
T1218 002:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1218 002:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1218 002:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1218 002:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1218 002:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1218 002:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1218 002:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2271ms total)
T1218 002:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1218 002:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1218 002:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1218 002:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2271ms total)
T1218 002:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2271ms total)
T1218 002:643 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2271ms total)
T1218 002:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2271ms total)
T1218 002:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2272ms total)
T1218 002:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2272ms total)
T1218 002:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T1218 002:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2272ms total)
T1218 002:644 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 2286ms total)
T1218 002:658 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2296ms total)
T1218 002:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2286ms total)
T1218 002:668 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2286ms total)
T1218 002:668 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2286ms total)
T1218 002:668 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2286ms total)
T1218 002:668 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2286ms total)
T1218 002:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2286ms total)
T1218 002:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1218 002:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1218 002:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1218 002:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1218 002:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1218 002:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1218 002:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2286ms total)
T1218 002:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1218 002:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1218 002:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1218 002:668 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2287ms total)
T1218 002:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2287ms total)
T1218 002:669 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2287ms total)
T1218 002:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2287ms total)
T1218 002:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2287ms total)
T1218 002:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2287ms total)
T1218 002:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T1218 002:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2287ms total)
T1218 002:669 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 2299ms total)
T1218 002:682 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2302ms total)
T1218 002:773 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2309ms total)
T1218 002:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2300ms total)
T1218 002:782 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T1218 002:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2300ms total)
T1218 002:782 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 2315ms total)
T1218 002:797 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2324ms total)
T1218 002:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2315ms total)
T1218 002:806 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2315ms total)
T1218 002:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2315ms total)
T1218 002:863 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 2320ms total)
T1218 002:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2320ms total)
T1218 002:868 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2320ms total)
T1218 002:868 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2320ms total)
T1218 002:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1218 002:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1218 002:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1218 002:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1218 002:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1218 002:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1218 002:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2321ms total)
T1218 002:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1218 002:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1218 002:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1218 002:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2321ms total)
T1218 002:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2321ms total)
T1218 002:869 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2321ms total)
T1218 002:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2321ms total)
T1218 002:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2321ms total)
T1218 002:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2321ms total)
T1218 002:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1218 002:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000007 (0003ms, 2324ms total)
T1218 002:872 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 2342ms total)
T1218 002:890 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2351ms total)
T1218 002:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2342ms total)
T1218 002:899 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2342ms total)
T1218 002:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2342ms total)
T1218 002:900 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 04 00 20 45 01 00 08 BB 02 00 08 B7 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0008ms, 2350ms total)
T1218 002:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2350ms total)
T1218 002:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2350ms total)
T1218 002:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2350ms total)
T1218 002:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T1218 002:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2351ms total)
T1218 002:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T1218 002:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T1218 002:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T1218 002:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T1218 002:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2351ms total)
T1218 002:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T1218 002:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T1218 002:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T1218 002:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2351ms total)
T1218 002:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2351ms total)
T1218 002:909 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2351ms total)
T1218 002:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2351ms total)
T1218 002:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2351ms total)
T1218 002:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2351ms total)
T1218 002:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T1218 002:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2351ms total)
T1218 002:909 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2368ms total)
T1218 002:926 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2370ms total)
T1218 003:014 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2377ms total)
T1218 003:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2368ms total)
T1218 003:024 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2368ms total)
T1218 003:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2368ms total)
T1218 003:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 8E F8 08 28 FB D1 01 21 08 46 FF F7 B4 FF ... >0x31C0 JTAG>  returns 0x400 (0009ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1218 003:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2377ms total)
T1218 003:033 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2394ms total)
T1218 003:050 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2396ms total)
T1218 003:142 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2403ms total)
T1218 003:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2394ms total)
T1218 003:152 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2394ms total)
T1218 003:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2394ms total)
T1218 003:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B 43 83 80 04 83 C9 88 81 86 02 84 30 BD 00 00 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1218 003:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2403ms total)
T1218 003:162 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2420ms total)
T1218 003:179 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2422ms total)
T1218 003:259 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2429ms total)
T1218 003:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2420ms total)
T1218 003:268 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T1218 003:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2420ms total)
T1218 003:268 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2436ms total)
T1218 003:284 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2445ms total)
T1218 003:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2437ms total)
T1218 003:294 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2437ms total)
T1218 003:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2437ms total)
T1218 003:352 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 2442ms total)
T1218 003:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2442ms total)
T1218 003:357 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2442ms total)
T1218 003:357 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2442ms total)
T1218 003:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T1218 003:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T1218 003:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T1218 003:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T1218 003:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T1218 003:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T1218 003:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2442ms total)
T1218 003:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T1218 003:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2443ms total)
T1218 003:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T1218 003:358 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2443ms total)
T1218 003:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2443ms total)
T1218 003:358 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2443ms total)
T1218 003:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2443ms total)
T1218 003:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2443ms total)
T1218 003:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2443ms total)
T1218 003:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T1218 003:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000C (0002ms, 2445ms total)
T1218 003:360 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2462ms total)
T1218 003:377 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2471ms total)
T1218 003:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2462ms total)
T1218 003:386 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2462ms total)
T1218 003:386 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(R2, 0x00000BC0)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T1218 003:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2463ms total)
T1218 003:387 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2479ms total)
T1218 003:403 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2481ms total)
T1218 003:491 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2488ms total)
T1218 003:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2479ms total)
T1218 003:500 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2479ms total)
T1218 003:500 JLINK_ReadReg(R0)  returns 0x964D25EF (0000ms, 2479ms total)
T1218 003:500 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2479ms total)
T1218 003:500 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2479ms total)
T1218 003:500 JLINK_WriteReg(R2, 0x00000BC0)  returns 0x00 (0000ms, 2479ms total)
T1218 003:500 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2479ms total)
T1218 003:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1218 003:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1218 003:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1218 003:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1218 003:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2480ms total)
T1218 003:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2480ms total)
T1218 003:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T1218 003:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T1218 003:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T1218 003:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2480ms total)
T1218 003:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2480ms total)
T1218 003:501 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2480ms total)
T1218 003:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2480ms total)
T1218 003:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2480ms total)
T1218 003:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2480ms total)
T1218 003:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T1218 003:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2480ms total)
T1218 003:501 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2496ms total)
T1218 003:517 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2505ms total)
T1218 003:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2496ms total)
T1218 003:526 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2496ms total)
T1218 003:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2496ms total)
T1218 003:579 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0003ms, 2499ms total)
T1218 003:582 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2499ms total)
T1218 003:582 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0063ms, 2562ms total)
T1218 003:645 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2578ms total)
T1218 003:872 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0020ms, 2598ms total)
T1218 003:872  (0021ms, 2599ms total)
T1218 003:872 Closed (0021ms, 2599ms total)
