
T1654 001:625 SEGGER J-Link V4.90 Log File (0001ms, 1211ms total)
T1654 001:625 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 1211ms total)
T1654 001:625 Logging started @ 2015-10-13 20:05 (0001ms, 1211ms total)
T1654 001:626 JLINK_SetWarnOutHandler(...) (0000ms, 1211ms total)
T1654 001:626 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0617ms, 1828ms total)
T1654 002:243 JLINK_SetErrorOutHandler(...) (0000ms, 1828ms total)
T1654 002:243 JLINK_ExecCommand("ProjectFile = "D:\STM32\Task2\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1828ms total)
T1654 002:244 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 1830ms total)
T1654 002:246 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1830ms total)
T1654 002:246 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1830ms total)
T1654 002:246 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1830ms total)
T1654 002:246 JLINK_GetFirmwareString(...) (0000ms, 1830ms total)
T1654 002:248 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1830ms total)
T1654 002:248 JLINK_GetCompileDateTime() (0000ms, 1830ms total)
T1654 002:249 JLINK_GetFirmwareString(...) (0000ms, 1830ms total)
T1654 002:249 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1830ms total)
T1654 002:252 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 1836ms total)
T1654 002:259 JLINK_SetSpeed(3000) (0000ms, 1836ms total)
T1654 002:259 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0097ms, 1933ms total)
T1654 002:356 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1933ms total)
T1654 002:356 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1933ms total)
T1654 002:356 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1933ms total)
T1654 002:356 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1933ms total)
T1654 002:356 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1933ms total)
T1654 002:356 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1934ms total)
T1654 002:359 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1936ms total)
T1654 002:361 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1938ms total)
T1654 002:363 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1940ms total)
T1654 002:365 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1942ms total)
T1654 002:367 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1944ms total)
T1654 002:369 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1946ms total)
T1654 002:371 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1948ms total)
T1654 002:373 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1950ms total)
T1654 002:375 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1952ms total)
T1654 002:377 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1954ms total)
T1654 002:379 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1956ms total)
T1654 002:381 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1958ms total)
T1654 002:383 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1960ms total)
T1654 002:385 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 31 C2 1F 41  returns 0x01 (0002ms, 1962ms total)
T1654 002:387 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1962ms total)
T1654 002:387 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0063ms, 2025ms total)
T1654 002:450 JLINK_Halt()  returns 0x00 (0000ms, 2025ms total)
T1654 002:450 JLINK_IsHalted()  returns TRUE (0000ms, 2025ms total)
T1654 002:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0002ms, 2027ms total)
T1654 002:452 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 2029ms total)
T1654 002:454 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 2031ms total)
T1654 002:458 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2032ms total)
T1654 002:461 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2032ms total)
T1654 002:461 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2032ms total)
T1654 002:461 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2032ms total)
T1654 002:463 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 2032ms total)
T1654 002:464 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0002ms, 2034ms total)
T1654 002:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0002ms, 2036ms total)
T1654 002:468 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 2038ms total)
T1654 002:470 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2040ms total)
T1654 002:472 JLINK_Halt()  returns 0x00 (0000ms, 2040ms total)
T1654 002:472 JLINK_IsHalted()  returns TRUE (0000ms, 2040ms total)
T1654 002:475 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T1654 002:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 2047ms total)
T1654 002:482 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0050ms, 2097ms total)
T1654 002:532 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2106ms total)
T1654 002:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2097ms total)
T1654 002:541 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2097ms total)
T1654 002:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2097ms total)
T1654 002:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2097ms total)
T1654 002:543 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2097ms total)
T1654 002:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2097ms total)
T1654 002:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T1654 002:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T1654 002:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T1654 002:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T1654 002:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T1654 002:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T1654 002:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2097ms total)
T1654 002:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T1654 002:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T1654 002:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T1654 002:543 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2097ms total)
T1654 002:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2098ms total)
T1654 002:544 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2098ms total)
T1654 002:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2098ms total)
T1654 002:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2098ms total)
T1654 002:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2098ms total)
T1654 002:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T1654 002:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2098ms total)
T1654 002:544 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2115ms total)
T1654 002:561 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2124ms total)
T1654 002:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2115ms total)
T1654 002:570 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2115ms total)
T1654 002:570 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2115ms total)
T1654 002:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2115ms total)
T1654 002:570 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2115ms total)
T1654 002:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2115ms total)
T1654 002:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1654 002:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1654 002:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1654 002:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1654 002:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1654 002:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T1654 002:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2116ms total)
T1654 002:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T1654 002:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T1654 002:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T1654 002:571 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2116ms total)
T1654 002:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2116ms total)
T1654 002:571 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2116ms total)
T1654 002:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2116ms total)
T1654 002:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2116ms total)
T1654 002:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2116ms total)
T1654 002:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T1654 002:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2116ms total)
T1654 002:571 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 2129ms total)
T1654 002:584 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2131ms total)
T1654 002:699 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2138ms total)
T1654 002:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2129ms total)
T1654 002:708 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2129ms total)
T1654 002:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T1654 002:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2129ms total)
T1654 002:709 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 2143ms total)
T1654 002:723 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2152ms total)
T1654 002:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2143ms total)
T1654 002:732 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 2144ms total)
T1654 002:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2144ms total)
T1654 002:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2145ms total)
T1654 002:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T1654 002:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2145ms total)
T1654 002:734 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 2157ms total)
T1654 002:746 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2159ms total)
T1654 002:780 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2166ms total)
T1654 002:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2157ms total)
T1654 002:789 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T1654 002:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2157ms total)
T1654 002:789 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 2172ms total)
T1654 002:804 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2181ms total)
T1654 002:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2172ms total)
T1654 002:813 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2172ms total)
T1654 002:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2173ms total)
T1654 002:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2173ms total)
T1654 002:814 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 2185ms total)
T1654 002:826 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2187ms total)
T1654 002:854 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2194ms total)
T1654 002:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2186ms total)
T1654 002:864 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2186ms total)
T1654 002:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2186ms total)
T1654 002:865 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2186ms total)
T1654 002:865 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2186ms total)
T1654 002:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2186ms total)
T1654 002:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1654 002:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1654 002:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1654 002:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1654 002:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1654 002:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1654 002:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2186ms total)
T1654 002:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1654 002:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1654 002:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1654 002:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2186ms total)
T1654 002:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2186ms total)
T1654 002:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2186ms total)
T1654 002:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2186ms total)
T1654 002:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2187ms total)
T1654 002:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2187ms total)
T1654 002:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T1654 002:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2187ms total)
T1654 002:866 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 2201ms total)
T1654 002:880 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2211ms total)
T1654 002:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2201ms total)
T1654 002:890 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2201ms total)
T1654 002:890 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2201ms total)
T1654 002:890 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2201ms total)
T1654 002:890 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2201ms total)
T1654 002:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2201ms total)
T1654 002:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T1654 002:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T1654 002:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2202ms total)
T1654 002:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T1654 002:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T1654 002:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T1654 002:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2202ms total)
T1654 002:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T1654 002:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T1654 002:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T1654 002:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2202ms total)
T1654 002:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2202ms total)
T1654 002:891 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2202ms total)
T1654 002:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2202ms total)
T1654 002:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2202ms total)
T1654 002:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2202ms total)
T1654 002:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T1654 002:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2202ms total)
T1654 002:891 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 2214ms total)
T1654 002:903 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2216ms total)
T1654 002:921 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2216ms total)
T1654 002:924 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2223ms total)
T1654 002:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2214ms total)
T1654 002:933 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2214ms total)
T1654 002:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2214ms total)
T1654 002:934 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2214ms total)
T1654 002:934 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2214ms total)
T1654 002:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2214ms total)
T1654 002:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T1654 002:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T1654 002:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T1654 002:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T1654 002:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T1654 002:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T1654 002:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2214ms total)
T1654 002:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T1654 002:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T1654 002:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T1654 002:935 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2214ms total)
T1654 002:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2214ms total)
T1654 002:935 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2214ms total)
T1654 002:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2214ms total)
T1654 002:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2214ms total)
T1654 002:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2214ms total)
T1654 002:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T1654 002:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2214ms total)
T1654 002:935 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 2229ms total)
T1654 002:950 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2238ms total)
T1654 002:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2229ms total)
T1654 002:959 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2229ms total)
T1654 002:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2229ms total)
T1654 003:019 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 2234ms total)
T1654 003:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2234ms total)
T1654 003:024 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2234ms total)
T1654 003:024 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2234ms total)
T1654 003:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T1654 003:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T1654 003:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T1654 003:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T1654 003:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T1654 003:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T1654 003:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2234ms total)
T1654 003:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T1654 003:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T1654 003:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T1654 003:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2235ms total)
T1654 003:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2235ms total)
T1654 003:025 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2235ms total)
T1654 003:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2235ms total)
T1654 003:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2235ms total)
T1654 003:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2235ms total)
T1654 003:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T1654 003:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000B (0002ms, 2237ms total)
T1654 003:028 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 2257ms total)
T1654 003:047 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2267ms total)
T1654 003:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2257ms total)
T1654 003:057 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2257ms total)
T1654 003:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2257ms total)
T1654 003:058 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 45 01 00 08 19 08 00 08 15 08 00 08 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T1654 003:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2267ms total)
T1654 003:068 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2284ms total)
T1654 003:085 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2286ms total)
T1654 003:102 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2286ms total)
T1654 003:105 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2286ms total)
T1654 003:108 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2285ms total)
T1654 003:113 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2286ms total)
T1654 003:116 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2293ms total)
T1654 003:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2284ms total)
T1654 003:125 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2284ms total)
T1654 003:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2284ms total)
T1654 003:126 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 81 46 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1654 003:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2293ms total)
T1654 003:135 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2310ms total)
T1654 003:152 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2312ms total)
T1654 003:165 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2312ms total)
T1654 003:170 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2312ms total)
T1654 003:173 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2312ms total)
T1654 003:185 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2319ms total)
T1654 003:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2311ms total)
T1654 003:195 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2311ms total)
T1654 003:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2311ms total)
T1654 003:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 76 1C 08 2E E4 D3 44 60 F0 BD 0A B1 01 61 70 47 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 2320ms total)
T1654 003:204 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2320ms total)
T1654 003:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2320ms total)
T1654 003:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2320ms total)
T1654 003:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1654 003:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1654 003:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1654 003:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T1654 003:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2321ms total)
T1654 003:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1654 003:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2321ms total)
T1654 003:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1654 003:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1654 003:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1654 003:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2321ms total)
T1654 003:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2321ms total)
T1654 003:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2321ms total)
T1654 003:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2321ms total)
T1654 003:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2321ms total)
T1654 003:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2321ms total)
T1654 003:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1654 003:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2321ms total)
T1654 003:205 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2337ms total)
T1654 003:221 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2339ms total)
T1654 003:253 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2346ms total)
T1654 003:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2337ms total)
T1654 003:262 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2337ms total)
T1654 003:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2337ms total)
T1654 003:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 91 0C BD 00 10 02 40 00 20 02 40 70 47 00 00 ... >0x31C0 JTAG>  returns 0x400 (0009ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T1654 003:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2346ms total)
T1654 003:272 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2363ms total)
T1654 003:289 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2365ms total)
T1654 003:299 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2365ms total)
T1654 003:309 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2365ms total)
T1654 003:314 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2365ms total)
T1654 003:317 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2365ms total)
T1654 003:324 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2372ms total)
T1654 003:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2363ms total)
T1654 003:333 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2363ms total)
T1654 003:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2363ms total)
T1654 003:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7A 0A 00 00 0A 44 75 63 79 20 72 61 74 69 6F 3A ... >0x31C0 JTAG>  returns 0x400 (0010ms, 2373ms total)
T1654 003:343 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2373ms total)
T1654 003:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2373ms total)
T1654 003:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2373ms total)
T1654 003:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1654 003:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1654 003:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1654 003:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1654 003:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1654 003:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1654 003:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2373ms total)
T1654 003:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1654 003:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1654 003:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1654 003:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2373ms total)
T1654 003:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2373ms total)
T1654 003:344 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2373ms total)
T1654 003:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2373ms total)
T1654 003:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2373ms total)
T1654 003:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2373ms total)
T1654 003:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1654 003:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2373ms total)
T1654 003:344 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2389ms total)
T1654 003:361 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2392ms total)
T1654 003:380 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2391ms total)
T1654 003:386 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2392ms total)
T1654 003:389 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2392ms total)
T1654 003:395 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2400ms total)
T1654 003:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2390ms total)
T1654 003:405 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2390ms total)
T1654 003:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2390ms total)
T1654 003:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 28 0D D0 6F F0 2F 02 30 78 A0 F1 30 03 09 2B ... >0x31C0 JTAG>  returns 0x400 (0010ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2400ms total)
T1654 003:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2400ms total)
T1654 003:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T1654 003:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2401ms total)
T1654 003:417 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2417ms total)
T1654 003:433 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2419ms total)
T1654 003:469 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2426ms total)
T1654 003:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2417ms total)
T1654 003:478 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2417ms total)
T1654 003:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2417ms total)
T1654 003:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 FF 38 23 F0 00 43 CD F8 50 C0 65 28 0C D0 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T1654 003:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2427ms total)
T1654 003:489 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 2445ms total)
T1654 003:507 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2447ms total)
T1654 003:515 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2447ms total)
T1654 003:518 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2447ms total)
T1654 003:521 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2447ms total)
T1654 003:524 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2447ms total)
T1654 003:527 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2447ms total)
T1654 003:530 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2455ms total)
T1654 003:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2445ms total)
T1654 003:540 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2445ms total)
T1654 003:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2446ms total)
T1654 003:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2446ms total)
T1654 003:541 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2462ms total)
T1654 003:557 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2471ms total)
T1654 003:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2462ms total)
T1654 003:566 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2462ms total)
T1654 003:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2462ms total)
T1654 003:627 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 2468ms total)
T1654 003:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2468ms total)
T1654 003:633 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2468ms total)
T1654 003:633 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2468ms total)
T1654 003:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1654 003:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1654 003:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1654 003:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1654 003:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1654 003:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1654 003:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2468ms total)
T1654 003:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1654 003:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1654 003:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1654 003:633 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2468ms total)
T1654 003:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2468ms total)
T1654 003:633 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 2469ms total)
T1654 003:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2469ms total)
T1654 003:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2469ms total)
T1654 003:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2469ms total)
T1654 003:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T1654 003:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000014 (0002ms, 2471ms total)
T1654 003:636 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2488ms total)
T1654 003:653 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2498ms total)
T1654 003:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2488ms total)
T1654 003:663 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(R2, 0x00001B0C)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2488ms total)
T1654 003:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2489ms total)
T1654 003:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2489ms total)
T1654 003:664 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2505ms total)
T1654 003:680 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:714 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:717 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:723 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:726 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:732 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:735 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:738 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:741 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:744 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:747 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:750 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:753 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2507ms total)
T1654 003:756 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2515ms total)
T1654 003:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2505ms total)
T1654 003:766 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2505ms total)
T1654 003:766 JLINK_ReadReg(R0)  returns 0xC82D07CE (0000ms, 2505ms total)
T1654 003:767 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2505ms total)
T1654 003:767 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2505ms total)
T1654 003:767 JLINK_WriteReg(R2, 0x00001B0C)  returns 0x00 (0000ms, 2505ms total)
T1654 003:767 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2505ms total)
T1654 003:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T1654 003:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T1654 003:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T1654 003:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T1654 003:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T1654 003:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2505ms total)
T1654 003:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T1654 003:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T1654 003:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T1654 003:768 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2505ms total)
T1654 003:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2505ms total)
T1654 003:768 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2505ms total)
T1654 003:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2505ms total)
T1654 003:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2505ms total)
T1654 003:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2505ms total)
T1654 003:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T1654 003:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2505ms total)
T1654 003:768 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2522ms total)
T1654 003:785 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 2531ms total)
T1654 003:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2522ms total)
T1654 003:794 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2522ms total)
T1654 003:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2522ms total)
T1654 003:848 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0002ms, 2524ms total)
T1654 003:850 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2524ms total)
T1654 003:850 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0062ms, 2586ms total)
T1654 003:912 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 2602ms total)
T1654 004:143 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0021ms, 2623ms total)
T1654 004:143  (0021ms, 2623ms total)
T1654 004:143 Closed (0021ms, 2623ms total)
